<?xml version="1.0"?>
<sdf version="1.10">
  <world name="drone_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <light name="sun" type="directional">
      <pose>0 0 100 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Extra lights for better colors -->
    <light name="light2" type="point">
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.05</linear>
      </attenuation>
    </light>

    <!-- Ground - light grey -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal>
          <size>200 200</size></plane></geometry>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal>
          <size>200 200</size></plane></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Landing Pad - YELLOW -->
    <model name="landing_pad">
      <static>true</static>
      <pose>0 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><cylinder><radius>0.8</radius>
          <length>0.04</length></cylinder></geometry>
          <material>
            <ambient>1.0 0.9 0.0 1</ambient>
            <diffuse>1.0 0.9 0.0 1</diffuse>
            <specular>0.5 0.5 0.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- WALL North - LIGHT GREY -->
    <model name="wall_north">
      <static>true</static><pose>0 10 2.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box>
          <size>20.4 0.4 5</size></box></geometry></collision>
        <visual name="vis"><geometry><box>
          <size>20.4 0.4 5</size></box></geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- WALL South - LIGHT GREY -->
    <model name="wall_south">
      <static>true</static><pose>0 -10 2.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box>
          <size>20.4 0.4 5</size></box></geometry></collision>
        <visual name="vis"><geometry><box>
          <size>20.4 0.4 5</size></box></geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- WALL East - LIGHT GREY -->
    <model name="wall_east">
      <static>true</static><pose>10 0 2.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box>
          <size>0.4 20.4 5</size></box></geometry></collision>
        <visual name="vis"><geometry><box>
          <size>0.4 20.4 5</size></box></geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- WALL West - LIGHT GREY -->
    <model name="wall_west">
      <static>true</static><pose>-10 0 2.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box>
          <size>0.4 20.4 5</size></box></geometry></collision>
        <visual name="vis"><geometry><box>
          <size>0.4 20.4 5</size></box></geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== RED BOXES ===== -->
    <model name="box_1">
      <static>true</static><pose>4 4 0.75 0 0 0.4</pose>
      <link name="link">
        <collision name="col"><geometry><box>
          <size>1.5 1.5 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box>
          <size>1.5 1.5 1.5</size></box></geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <specular>0.5 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static><pose>-4 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box>
          <size>1 1 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box>
          <size>1 1 1</size></box></geometry>
          <material>
            <ambient>1.0 0.4 0.0 1</ambient>
            <diffuse>1.0 0.4 0.0 1</diffuse>
            <specular>0.5 0.2 0.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_3">
      <static>true</static><pose>4 -4 1.0 0 0 0.8</pose>
      <link name="link">
        <collision name="col"><geometry><box>
          <size>1 2 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box>
          <size>1 2 2</size></box></geometry>
          <material>
            <ambient>0.8 0.0 0.5 1</ambient>
            <diffuse>0.8 0.0 0.5 1</diffuse>
            <specular>0.4 0.0 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_4">
      <static>true</static><pose>-4 -4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box>
          <size>1.5 1 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box>
          <size>1.5 1 1.5</size></box></geometry>
          <material>
            <ambient>0.9 0.6 0.0 1</ambient>
            <diffuse>0.9 0.6 0.0 1</diffuse>
            <specular>0.5 0.3 0.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_5">
      <static>true</static><pose>0 7 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box>
          <size>2 1 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box>
          <size>2 1 2</size></box></geometry>
          <material>
            <ambient>0.6 0.0 0.9 1</ambient>
            <diffuse>0.6 0.0 0.9 1</diffuse>
            <specular>0.3 0.0 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_6">
      <static>true</static><pose>0 -7 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box>
          <size>2 1 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box>
          <size>2 1 2</size></box></geometry>
          <material>
            <ambient>0.0 0.6 0.9 1</ambient>
            <diffuse>0.0 0.6 0.9 1</diffuse>
            <specular>0.0 0.3 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== BLUE CYLINDERS ===== -->
    <model name="cylinder_1">
      <static>true</static><pose>6 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder>
          <radius>0.5</radius><length>3</length>
        </cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder>
          <radius>0.5</radius><length>3</length>
        </cylinder></geometry>
          <material>
            <ambient>0.0 0.4 1.0 1</ambient>
            <diffuse>0.0 0.4 1.0 1</diffuse>
            <specular>0.0 0.2 0.6 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_2">
      <static>true</static><pose>-6 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder>
          <radius>0.5</radius><length>3</length>
        </cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder>
          <radius>0.5</radius><length>3</length>
        </cylinder></geometry>
          <material>
            <ambient>0.0 0.8 0.4 1</ambient>
            <diffuse>0.0 0.8 0.4 1</diffuse>
            <specular>0.0 0.4 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_3">
      <static>true</static><pose>7 -6 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder>
          <radius>0.4</radius><length>2</length>
        </cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder>
          <radius>0.4</radius><length>2</length>
        </cylinder></geometry>
          <material>
            <ambient>0.0 0.5 1.0 1</ambient>
            <diffuse>0.0 0.5 1.0 1</diffuse>
            <specular>0.0 0.2 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_4">
      <static>true</static><pose>-7 6 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder>
          <radius>0.4</radius><length>2</length>
        </cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder>
          <radius>0.4</radius><length>2</length>
        </cylinder></geometry>
          <material>
            <ambient>0.2 0.9 0.9 1</ambient>
            <diffuse>0.2 0.9 0.9 1</diffuse>
            <specular>0.1 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== GREEN SPHERES ===== -->
    <model name="sphere_1">
      <static>true</static><pose>5 5 0.7 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><sphere>
          <radius>0.7</radius></sphere></geometry></collision>
        <visual name="vis"><geometry><sphere>
          <radius>0.7</radius></sphere></geometry>
          <material>
            <ambient>0.0 0.9 0.1 1</ambient>
            <diffuse>0.0 0.9 0.1 1</diffuse>
            <specular>0.0 0.5 0.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="sphere_2">
      <static>true</static><pose>-5 -5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><sphere>
          <radius>0.6</radius></sphere></geometry></collision>
        <visual name="vis"><geometry><sphere>
          <radius>0.6</radius></sphere></geometry>
          <material>
            <ambient>0.1 0.8 0.0 1</ambient>
            <diffuse>0.1 0.8 0.0 1</diffuse>
            <specular>0.0 0.4 0.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="sphere_3">
      <static>true</static><pose>-5 5 0.8 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><sphere>
          <radius>0.8</radius></sphere></geometry></collision>
        <visual name="vis"><geometry><sphere>
          <radius>0.8</radius></sphere></geometry>
          <material>
            <ambient>0.5 1.0 0.0 1</ambient>
            <diffuse>0.5 1.0 0.0 1</diffuse>
            <specular>0.2 0.5 0.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="sphere_4">
      <static>true</static><pose>5 -5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><sphere>
          <radius>0.6</radius></sphere></geometry></collision>
        <visual name="vis"><geometry><sphere>
          <radius>0.6</radius></sphere></geometry>
          <material>
            <ambient>0.0 1.0 0.5 1</ambient>
            <diffuse>0.0 1.0 0.5 1</diffuse>
            <specular>0.0 0.5 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
